/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}


.md-button {
    background-image: url(../Images/CardBorders/button.png);
    background-size: 100% 100%;
    padding-top: 2px;
    padding-bottom: 5px;
    color: #B6B6B6;
}

.md-button.hover {
    background-image: url(../Images/CardBorders/buton-hover.png);
}

.md-button.active {
    background-image: url(../Images/CardBorders/buton-hover.png);
}


#card-view {
    height: 50%;
}


/*My Decks Styling*/
.deck-editor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#decklists {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}

.decklist-view {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 10px solid #62677C;
    border-radius: 10px;
    border-image: url('./Images/StyleImages/border.png') 20 / 11px;
    background: linear-gradient(0deg, rgba(2, 142, 120, 0.5), rgba(2, 142, 120, 0.5)), url('./Images/StyleImages/spell.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(2, 142, 120, 1);
    color: #f1f1f1;
    padding: 10px;
    height: 50vh;
    min-height: 600px;
    max-width: 400px;
    min-width: 300px;
}

.card-title {
    border-top: 5px outset rgba(255, 255, 255, 0.5);
    border-left: 5px outset rgba(255, 255, 255, 0.5);
    border-bottom: 5px outset rgba(0, 0, 0, 0.5);
    border-right: 5px outset rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 10%;
    padding-left: 10px;
}

.card-img {
    padding: 5px;
    border-top: 4px outset #667182;
    border-left: 4px outset #667182;
    border-bottom: 4px outset #31475B;
    border-right: 4px outset #31475B;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.70);
    height: 50%;

}

.card-img>img{
    margin:2px;
}

.card-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    background: rgba(255, 255, 255, 0.70);
    color: #000;
    border: 4px solid #79331E;
}

.card-stats {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    border-top: 2px solid #000;
}

.effect-stat {
    display: flex;
    width: 95%;
    justify-content: space-between;
    padding-left: 2px;
    padding-right: 2px;
}

    .effect-stat > p {
        margin: 0;
    }

/*Editor Styling*/

.extended {
    min-width: 450px;
    min-height: 750px;
    background: linear-gradient(0deg, rgba(196, 115, 70, 0.5), rgba(196, 115, 70, 0.5)), url('./Images/StyleImages/effect.png');
}

#search-results,
#main-deck,
#extra-deck{
    display: flex;
    flex-wrap:wrap;
    overflow:auto;
}

#deck-name {
    font-size: calc(1.5rem + 0.6vw);
    text-align: center;
}

#search{
    color: white;
}

.clear-input {
    border: none;
    background: none;
    font-size: calc(1.3rem + 0.6vw);
}

.clear-input::placeholder {
    color: white;
}

.clear-input:focus {
    outline: none;
}

.clear-input:focus::placeholder {
    color: transparent;
}

.card-type {
    text-align: right;
}

    .card-type > button {
        border: 2px solid black;
        background: none;
    }

.card-container{
    position: relative;
}

.combo-category {
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 20%;
    margin-bottom: 8%;
    margin-left: 5%;
    text-align: center;
    
    color: white
}

.OneCard {
    background: #8801a399;
    border: 1px solid #8801a3;
}

.TwoCardA {
    background: #b4010199;
    border: 1px solid #b4010199;
}

.TwoCardB {
    background: #0014c599;
    border: 1px solid #0014c599;
}

.Extenders {
    background: #babd0099;
    border: 1px solid #babd0099;
}

.Bricks {
    background: #ac450099;
    border: 1px solid #ac450099;
}

.NonEngine {
    background: #3ca30099;
    border: 1px solid #3ca30099;
}

.cardlist-view {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    border: 10px solid #62677C;
    border-radius: 10px;
    border-image: url('./Images/StyleImages/border.png') 20 / 11px;
    background: linear-gradient(0deg, rgba(211, 184, 131, 0.5), rgba(211, 184, 131, 0.5)), url('./Images/StyleImages/normal.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(2, 142, 120, 1);
    color: #f1f1f1;
    padding: 10px;
    min-height: 825px;
    max-width: 65%;
    min-width: 65%;
}

.deck-title {
    border-top: 5px outset rgba(255, 255, 255, 0.5);
    border-left: 5px outset rgba(255, 255, 255, 0.5);
    border-bottom: 5px outset rgba(0, 0, 0, 0.5);
    border-right: 5px outset rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 7%;
    padding-left: 10px;
}

.deck-img {
    padding: 5px;
    border-top: 4px outset #667182;
    border-left: 4px outset #667182;
    border-bottom: 4px outset #31475B;
    border-right: 4px outset #31475B;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.70);
    height: 70%;
    flex-grow: 1;
}

.deck-effect {
    display: flex;
    justify-content: center;
    min-height: 110px;
    height: 15%;
    background: rgba(255, 255, 255, 0.70);
    color: #000;
    border: 4px solid #79331E;
}

#main-deck{
    column-gap: 0.45em;
}

#extra-deck{
    width: 100%
}